<!DOCTYPE html>
<html lang="en-us"
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
   
   <section id="Your name">
       &lt;div&gt; <br> Joshua Alabre
   </div> 

<section id="ThreeLinks">
    <div id="About">
        <strong>About</strong> <a href="#"></a>
    <div id="Portfolio">
        <strong>Portfolio</strong> <a href="#"></a>
    <div id="Contact"></div>
        <strong>Contact</strong> <a href="#"></a>


<h1>About Me</h1>
    <img alt="Joshua Alabre" src="Joshua Alabre pictures.jpg">

    <div id="box1">

    <p class="Font">All aspects of coding is similar to phrase, "Rome was not built in a day."</p> 
    <p class="Font">In coding you are always trying to fix and better your code.</p>
    <p class="Font"> Hey there! My name is Joshua Alabre and I'm just going to start off by saying,"I LOVE CODING!"</p>
    <p class="Font"> I am from Hartford Connecticut and when it come to coding, it is always about probelm solving.</p>
    <p class="Font">I always feel accomlished and happy whenever I make my code work. From small to big fixes</p>
    <p class="Font"> love figuring out what elements and tags make a certain code do what</p>
    
    <p class="Font">Before I started coding. I graduated from Wheaton College with a BS in Business and Administration.</p>
    <p class="Font">And I also ran Cross Country and Tracka and Field in high shcool and College.</p>
    <p class="Font">I am also apart of a track club called Hartbeat track club and train for marathons.</p>
    <p class="Font">I also love traveling and plating video games. Best genre of games for me is RPG(Role Playing) and FPS(First Person Shooters).</p>
    
    <div id="backgroundstyle">

<div id="copyright">copyright</div>
    </div>  
</body> 